<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HUMPAH-PC</Machine>
    <WindowsUser>matia_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\stuff\VS\SpeedyButtonGame\SpeedyButtonGame\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\stuff\VS\SpeedyButtonGame\SpeedyButtonGame\bin\Debug\SpeedyButtonGame.exe">
      <PackagePath>SpeedyButtonGame.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\stuff\VS\SpeedyButtonGame\SpeedyButtonGame\bin\Debug\SpeedyButtonGame.pdb">
      <PackagePath>SpeedyButtonGame.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\stuff\VS\SpeedyButtonGame\SpeedyButtonGame\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\stuff\VS\SpeedyButtonGame\SpeedyButtonGame\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\stuff\VS\SpeedyButtonGame\SpeedyButtonGame\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\stuff\VS\SpeedyButtonGame\SpeedyButtonGame\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\stuff\VS\SpeedyButtonGame\SpeedyButtonGame\Common\SplashScreen.png">
      <PackagePath>Common\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\stuff\VS\SpeedyButtonGame\SpeedyButtonGame\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\stuff\VS\SpeedyButtonGame\SpeedyButtonGame\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\stuff\VS\SpeedyButtonGame\SpeedyButtonGame\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\stuff\VS\SpeedyButtonGame\SpeedyButtonGame\bin\Debug\Help.xaml">
      <PackagePath>Help.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\stuff\VS\SpeedyButtonGame\SpeedyButtonGame\bin\Debug\HighScores.xaml">
      <PackagePath>HighScores.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\stuff\VS\SpeedyButtonGame\SpeedyButtonGame\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\stuff\VS\SpeedyButtonGame\SpeedyButtonGame\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
